VITE_SUPABASE_PROJECT_ID="akkwlvqjuogifsbeqhfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFra3dsdnFqdW9naWZzYmVxaGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzMzNjQsImV4cCI6MjA3MzcwOTM2NH0.zYE2TaTdtgXXni9HdwCbij8SiGWN-LlEntCMmcAPZ9o"
VITE_SUPABASE_URL="https://akkwlvqjuogifsbeqhfk.supabase.co"
